# Задача 26:  Напишите программу, которая на вход принимает 
# два числа A и B, и возводит число А в целую степень B с 
# помощью рекурсии.
# A = 3; B = 5 -> 243 (3⁵) 
# A = 2; B = 3 -> 8
a = int(input("Введите положительное число A: "))
b = int(input("Введите положительное число B: "))
def powAB(a, b):
    if b == 1:
        return(a)
    
    return(a * powAB(a, b - 1))
print(a," в степени", b," равно: ", powAB(a, b))